/* Base Styles */

:root {
  --primarybrand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtletext: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --primary-white: #ffffff;
  --pressed-state: #404bbf;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
}
body {
  background-color: #ffffff;
  color: var(--dark);
  font-family: Roboto, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.section {
  padding: 120px 0 120px 0;
}

/* .container {
    width: 1158px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  } */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.webstudio,
.web-studio {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--dark);
}
.web-studio {
  color: var(--accent);
}

.web {
  color: var(--primarybrand);
}
.webstudio,
.web-studio {
  text-transform: uppercase;
}

.primary-btn {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.17;
  color: var(--primary-white);
  background-color: var(--primarybrand);
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  border: none;
  margin: 48px auto auto auto;
  align-items: center;
  padding: 16px 32px 16px 32px;
}

.primary-btn:hover,
.primary-btn:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  background-color: var(--pressed-state);
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-btn:active {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-info {
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent);
  margin-top: 16px;
}

.footer-block {
  min-width: 264px;
}

.social-media-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-white);
  margin-bottom: 16px;
}

.social-media-footer {
  margin-left: 120px;
}
.social-media-list {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0;
}

.svg-footer {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 12px;
  fill: currentColor;
  /* border-radius: 50%; */
}
.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--success);
}

.footer-email {
  min-width: 264px;
  min-height: 40px;
  background-color: var(--dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 0;
  margin: 0;
}
input[type="email"]::placeholder {
  padding-top: 8px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  margin-left: 24px;
  min-width: 168px;
  min-height: 40px;
  background-color: var(--primarybrand);
  border-color: var(--primarybrand);
  border-radius: 4px;
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 24px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.subscribe-button:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  background-color: var(--pressed-state);
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-text {
  color: var(--primary-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  border: none;
}

.subscribe-svg {
  /* display: flex; */
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 408px;
  width: 100%;
  height: 600px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.close-modal:active {
  background-color: var(--pressed-state);
  fill: var(--primary-white);
}

.svg-modal {
  display: flex;
  width: 8px;
  height: 8px;
}

.form {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.form-title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark);
  text-align: center;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  color: var(--subtletext);
}

textarea {
  width: 360px;
  height: 120px;
  resize: none;
  padding-top: 8px;
  padding-left: 16px;
  padding-bottom: 8px;
  padding-right: 8px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  margin-bottom: 16px;
}
.privacy-policy > input {
  appearance: none;
}

.checkbox {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark);
  border-radius: 2px;
  margin-left: 0px;
  cursor: pointer;
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-hidden {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: -24px;
}

.checkbox-hidden:checked + .checkbox {
  background-image: url(../images/checkbox.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.privacy-policy-agreement {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: #757575;
  margin-left: 24px;
  margin-bottom: 24px;
}
.privacy-link {
  text-decoration: none;
  color: var(--primarybrand);
}
.icon-check {
  width: 16px;
  height: 16px;
}

.form-button {
  position: relative;

  margin: 24px auto 0;
  width: 170px;
  padding: 16px 32px;
  background-color: var(--primarybrand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.form-button:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  background-color: var(--pressed-state);
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.send {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-white);
}

.form-box {
  width: 360px;
  height: 40px;
  margin-top: 4px;
  padding-left: 34px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-wrapper {
  position: relative;
}

.svg-form {
  width: 18px;
  height: 24px;
  position: absolute;
  fill: var(--dark);
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
}

.form-box:focus,
.comment:focus {
  outline: none;
  border: 1px solid var(--primarybrand);
}

.form-box:focus ~ .svg-form {
  fill: var(--primarybrand);
  color: var(--primarybrand);
}

.button {
  background-color: var(--light);
  color: var(--primarybrand);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  padding: 12px 24px 12px 24px;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--primarybrand);
  color: var(--primary-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--primarybrand);
  border-radius: 4px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0;

  justify-content: center;
}

.portfolio-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-info {
  padding: 32px 16px;
  border: 0.5px solid var(--light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-top: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Hidden Block */

.hover-text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--light);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
}
.hover-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primarybrand);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-link {
  text-decoration: none;
}
.portfolio-item-link:hover .hover-block,
.portfolio-item-link:focus .hover-block {
  transform: translateY(0);
}

.portfolio-item-box {
  position: relative;
  overflow: hidden;
}

/* MOBILE VERSION */

@media screen and (max-width: 767px) {
  .menu,
  .contacts,
  .svg-icon,
  .work-section {
    display: none;
  }

  .header {
    position: relative;
  }

  .section {
    padding: 96px 0 96px 0;
  }

  .menu-svg,
  .close-menu {
    fill: currentColor;
  }

  .portfolio-mobile {
    width: 396px;
    height: 280px;
  }

  .mobile-tel {
    font-size: 36px;
    line-height: 1.1;
    color: var(--primarybrand);
  }

  .mobile-mail {
    font-size: 20px;
    line-height: 1.2;
    color: var(--text);
  }

  .close-menu {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
  }

  .menu-svg {
    width: 32px;
    height: 22px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .close-menu:active {
    background-color: var(--pressed-state);
    fill: var(--primary-white);
  }

  .container {
    min-width: 320px;
    max-width: 767px;
    width: 100%;
    padding: 24px 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .header .container {
    height: 70px;
    display: flex;
    /* align-items: center;
  justify-content: flex-end; */
  }

  picture {
    display: block;
  }

  .menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 40px;
    margin-top: 40px;
  }

  .current-page {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--pressed-state);
  }

  .menu-item {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--dark);
  }

  .paragraph {
    color: var(--text);
  }

  .section-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    color: var(--dark);
  }

  .team {
    /* display: flex; */
    align-items: center;
    /* gap: 24px; */
  }

  .team-section {
    background-color: var(--light);
  }
  .team-item {
    width: 264px;
    margin: 0 auto;
    background-color: var(--primary-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .teammate {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
  }
  .team-info {
    text-align: center;
    padding: 32px 16px 32px 16px;
  }
  .paragraph {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .advantages-section-title {
    font-size: 36px;
    line-height: 1.1;
    color: var(--text);
  }
  .paragraph {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 232px;
    height: 48px;
  }
  .social-media-item {
    display: flex;
  }

  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primarybrand);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-link:hover,
  .social-link:focus {
    background-color: var(--pressed-state);
  }

  .svg-social-media {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 12px;
    fill: currentColor;
  }

  .secondary-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    text-align: center;
  }

  .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.18;
    margin-bottom: 72px;
    text-align: center;
  }

  .customers {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .customers-container {
    display: flex;
    flex-wrap: wrap;
  }

  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--subtletext);
    color: var(--subtletext);
    border-radius: 4px;
    background-color: var(--primary-white);
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--pressed-state);
    color: var(--pressed-state);
  }
  .customers-svg {
    display: flex;

    fill: currentColor;
    padding: 16px 32px;
  }

  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer-block,
  .social-media-footer {
    margin-bottom: 72px;
  }

  .web-studio {
    justify-content: center;
  }

  .footer-block {
    /* width: 268px; */
    padding-left: 80px;
    padding-right: 80px;
    margin: 0 auto 72px auto;
    text-align: center;
  }
  .footer-info {
    text-align: left;
  }

  .subscribe-container {
    margin: 0 auto;
  }

  .subscribe-button {
    margin-top: 8px;
  }

  .footer-email {
    width: 100%;
  }

  .social-media-title {
    text-align: center;
  }

  .social-media-footer {
    margin: 0 auto 72px auto;
    width: 208px;
  }

  .subscribe-button {
    margin: 0 auto;
  }

  .footer-email {
    margin-bottom: 16px;
  }

  @media (max-width: 767px) {
    /* .menu {
      display: none;
    } */
  }

  .menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
  }

  .menu .link:hover,
  .menu .link:focus {
    text-decoration: underline;
  }

  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }

  .primary-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--primary-white);
    text-align: center;
    margin: 0 auto;
    max-width: 317px;
    align-items: center;
  }
  .primary-btn {
    margin: 80px auto auto auto;
  }

  .advantages-section-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.1;
  }

  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: var(--primary-white);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }

  .contacts-mobile {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
  .mobile-contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    gap: 40px;
  }

  .social-mobile {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
  .primary-section {
    background-color: var(--dark);
    background-image: linear-gradient(
        RGBA(47, 48, 58, 0.7),
        RGBA(47, 48, 58, 0.7)
      ),
      url(../images/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 767px;
    background-position: 50% 50%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 192px 0 192px 0;
    margin-left: auto;
    margin-right: auto;
  }

  .advantages-item:not(:last-child),
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .advantages-item {
    max-width: 396px;
    margin: 0 auto;
  }

  .customers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .customers-link {
    height: 88px;
    width: 190px;
  }

  .customers-svg {
    display: flex;

    fill: currentColor;
    padding: 16px 40px;
  }

  .filter {
    flex-wrap: wrap;
  }

  .portfolio-item {
    width: 396px;
    margin-bottom: 42px;
  }
  .portfolio-item-link {
    width: 396px;
  }
  .portfolio-mobile {
    display: block;
    width: 100%;
    margin: 0;
  }
  .portfolio-item-box {
    margin: 0;
  }

  .button {
    padding: 4px 16px 4px 16px;
  }

  .filter {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0;

    justify-content: flex-start;

    margin-bottom: 48px;
  }
}

@media (min-width: 768px) {
  .menu-toggle,
  .svg-icon,
  .social-mobile,
  .header-container {
    display: none;
  }
  .section {
    padding: 96px 0 96px 0;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    height: 70px;
    padding: 24px 16px 24px 16px;
  }

  .container.main-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 768px;
  }

  .menu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contacts-mobile {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 115px;
  }

  .contact {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    color: var(--text);
  }
  .webstudio {
    margin-left: 16px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }
  .webstudio,
  .web-studio {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    color: var(--dark);
  }
  .web-studio {
    color: var(--accent);
  }

  .web {
    color: var(--primarybrand);
  }
  .webstudio,
  .web-studio {
    text-transform: uppercase;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 115px;
  }

  .menu-item {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark);
    padding-top: 24px;
    padding-bottom: 28px;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current-page {
    color: var(--pressed-state);
  }

  .current-page::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 3px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }

  .menu-item:hover,
  .menu-item:focus {
    color: var(--text);
  }

  .menu-item:active {
    color: var(--primarybrand);
  }

  .contacts {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-left: 331px;
    padding-left: 0;
  }

  .contact {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact,
  .section-type {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
  }
  .contact:hover,
  .contact:focus {
    color: var(--primarybrand);
  }
  .primary-section {
    background-color: var(--dark);
    background-image: linear-gradient(
        RGBA(47, 48, 58, 0.7),
        RGBA(47, 48, 58, 0.7)
      ),
      url(../images/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 767px;
    background-position: 50% 50%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 192px 0 192px 0;
    margin-left: auto;
    margin-right: auto;
  }

  .work-section {
    display: none;
  }

  .primary-title {
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    color: var(--primary-white);
    text-align: center;
    margin: 0 auto;
    max-width: 492px;
    align-items: center;
  }
  .primary-btn {
    margin: 40px auto auto auto;
  }
  .advantages-section {
    padding: 96px 16px;
  }

  .advantages-section-title {
    font-size: 36px;
    line-height: 1.1;
    color: var(--text);
    margin-bottom: 8px;
  }
  .paragraph {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
  }

  .advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
  }
  .advantages-item {
    width: 356px;
  }

  .team {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }

  .team-section {
    background-color: var(--light);
  }
  .team-item {
    background-color: var(--primary-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .teammate {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
  }
  .team-info {
    text-align: center;
    margin: 32px 16px 32px 16px;
  }
  .paragraph {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 232px;
    height: 48px;
  }
  .social-media-item {
    display: flex;
  }

  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primarybrand);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-link:hover,
  .social-link:focus {
    background-color: var(--pressed-state);
  }

  .svg-social-media {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 12px;
    fill: currentColor;
  }

  .team-section,
  .customers-section,
  .footer-container {
    padding: 96px 108px;
  }

  .secondary-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    text-align: center;
  }

  .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.18;
    margin-bottom: 72px;
    text-align: center;
  }
  .customers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
  }

  .customers-container {
    display: flex;
    flex-wrap: wrap;
  }

  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    max-width: 166px;
    border: 1px solid var(--subtletext);
    color: var(--subtletext);
    border-radius: 4px;
    background-color: var(--primary-white);
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--pressed-state);
    color: var(--pressed-state);
  }
  .customers-svg {
    display: flex;

    fill: currentColor;
    padding: 16px 32px;
  }

  .footer {
    padding: 0;
  }
  .footer-info {
    width: 264px;
  }

  .footer-block {
    margin-bottom: 72px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .social-media-footer {
    margin-left: 24px;
  }

  .subscribe-form {
    display: flex;
  }

  .footer-email {
    min-width: 264px;
    min-height: 40px;
    background-color: var(--dark);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 0;
    margin: 0;
  }
  input[type="email"]::placeholder {
    padding-top: 8px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: rgba(255, 255, 255, 0.6);
  }

  .subscribe-button {
    margin-left: 24px;
    min-width: 168px;
    min-height: 40px;
    background-color: var(--primarybrand);
    border-color: var(--primarybrand);
    border-radius: 4px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 24px;
    display: flex;

    justify-content: center;
    cursor: pointer;
  }

  .subscribe-button:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
    background-color: var(--pressed-state);
    transition-property: background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-text {
    color: var(--primary-white);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    border: none;
  }

  .subscribe-svg {
    width: 24px;
    height: 24px;
    margin-left: 16px;
  }

  .portfolio-section {
    padding: 64px 16px 96px 16px;
  }

  .filter {
    margin-bottom: 64px;
  }

  .portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item {
    max-width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-toggle,
  .svg-icon,
  .social-mobile {
    display: none;
  }

  .work-section,
  .svg-icon {
    display: block;
  }
  .container {
    max-width: 1158px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-container {
    display: flex;
  }
  .subscribe-form {
    display: flex;
  }

  .subscribe-container {
    margin-left: 80px;
  }

  .portfolio {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .portfolio {
    margin-top: 72px;
    row-gap: 48px;
    column-gap: 24px;
    padding: 0;
  }

  .portfolio-section {
    padding: 96px 0 120px 0;
  }
  .header {
    height: 72px;
    padding: 24px 0 24px 0;
  }

  .main-nav {
    display: flex;
    align-items: center;
  }
  .contacts-mobile {
    list-style: none;

    padding-left: 0;
  }

  .mobile-contact {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
    margin-left: auto;
  }

  .primary-section {
    background-color: var(--dark);
    background-image: linear-gradient(
        RGBA(47, 48, 58, 0.7),
        RGBA(47, 48, 58, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    background-position: 50% 50%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 192px 0 192px 0;
    margin-left: auto;
    margin-right: auto;
  }

  .current-page::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }

  .section-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    color: var(--dark);
  }

  .advantages {
    display: flex;
    gap: 24px;
    padding: 0;
  }

  .advantages-item {
    width: 264px;
  }

  .svg-icon {
    display: flex;
    height: 112px;
    width: 264px;
    margin-bottom: 8px;
    background-color: var(--light);
    padding: 24px 100px;
  }

  .work-section {
    padding-top: 0;
  }
  .work {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
    margin: 0;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    display: flex;
    padding: 0;
  }
  .footer-block {
    min-width: 264px;
  }
  .social-media-footer {
    margin-left: 120px;
  }
  .social-media-list {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0;
  }
  .subscribe-form {
    display: flex;
  }

  .subscribe-container {
    margin-left: 80px;
  }
}
